schema/monolith.graphql

"date scalar type used to represent a date in the system"
scalar Date
scalar Upload

enum Language {
  ar
  en
}

enum UserRoles {
  ADMIN
  USER
}

enum Gender {
  MALE
  FEMALE
}

#---------------------------------Common typeDefs-----------------------------

type MutationConfirmation {
  code: Int!
  success: Boolean!
  message: String!
}

#---------------------------------User typeDefs-----------------------------
type User {
  _id: ID
  username: String
  email: String
  bio: String
  token: String
  profilePicture: String
  role: UserRoles
  gender: Gender
  isVerified: Boolean
  lastLogin: Date
  createdAt: Date
  updatedAt: Date
}

type LoginUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: User
}

#--------------------------------- Post typeDefs-----------------------------

type Post {
  _id: ID
  title: String
  body: String
  userId: User
  category: String
  image: String
  likes: Int
  createdAt: Date
  updatedAt: Date
}

type readPostResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: Post
}

type readAllPostsResponse {
  code: Int!
  success: Boolean!
  message: String!
  date: [Post]
}

type postSubscriptionResponse {
  code: Int
  success: Boolean
  message: String
  data: Post
}

#================================================== Queries ===============================
type Query {
  #Users
  me: LoginUserResponse

  #Posts
  readPost(
    postId: ID!
  ): readPostResponse

  readAllUserPosts(
    userId: ID!
  ): readAllPostsResponse

  readAllPosts: readAllPostsResponse
}

type Mutation {
  #Users
  registerUser(
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
    gender: Gender!
    profilePicture: Upload
    role: UserRoles!
  ): MutationConfirmation
  loginUser(
    email: String!
    password: String!
  ): LoginUserResponse
  sendOTP(email: String): MutationConfirmation
  checkOTP(email: String, OTP: String): MutationConfirmation

  #Posts
  createPost(
    title: String!
    body: String!
    category: String!
    image: Upload
  ): MutationConfirmation
}

type Subscription {
  watchNewPosts: postSubscriptionResponse
}

